# lab_7_mobil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab5/: AppContainer.kt  Lab5Application.kt  MainActivity.kt
app/src/main/java/com/example/lab5/analytics/: AnalyticsService.kt  AppMetricaAnalyticsService.kt  FakeAnalyticsService.kt
app/src/main/java/com/example/lab5/auth/: AuthModels.kt  AuthService.kt  AuthStorage.kt  EncryptedAuthStorage.kt  FakeAuthService.kt  InMemoryAuthStorage.kt  SdkAuthService.kt  YandexAuthBridge.kt  YandexLoginActivity.kt  YandexProfileClient.kt
app/src/main/java/com/example/lab5/config/: FirebaseRemoteConfigService.kt  NoopRemoteConfigService.kt  RemoteConfigService.kt  RemoteConfigState.kt
app/src/main/java/com/example/lab5/data/: BookSeed.kt  InMemoryBookRepository.kt
app/src/main/java/com/example/lab5/domain/model/: Book.kt  ReadingStatus.kt
app/src/main/java/com/example/lab5/domain/repository/: BookRepository.kt
app/src/main/java/com/example/lab5/domain/usecase/: GetBookDetailsUseCase.kt  GetBooksUseCase.kt  GetFavoriteBooksUseCase.kt  SearchBooksUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/lab5/messaging/: FcmTokenStorage.kt  PushMessagingService.kt
app/src/main/java/com/example/lab5/profile/: FirebaseTaskExt.kt  FirebaseUserProfileService.kt  NoopUserProfileService.kt  UserProfile.kt  UserProfileService.kt
app/src/main/java/com/example/lab5/ui/about/: AboutScreen.kt
app/src/main/java/com/example/lab5/ui/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/lab5/ui/books/: BookDetailsScreen.kt  BooksScreen.kt  BooksUiState.kt  BooksViewModel.kt
app/src/main/java/com/example/lab5/ui/navigation/: AppNavigation.kt  AppRoutes.kt  NavigationItem.kt  NotificationNavigationTarget.kt
app/src/main/java/com/example/lab5/ui/profile/: ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/lab5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/lab5/: ExampleUnitTest.kt  ViewModelAnalyticsTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/common/: AppSpacing.kt  UiState.kt
core/src/main/java/com/example/core/ui/: BookScaffold.kt  EmptyStateCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
